# Supabase Configuration
PUBLIC_SUPABASE_URL=your-project-url
PUBLIC_SUPABASE_ANON_KEY=your-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

# Email Configuration
SMTP_HOST=smtp.purelymail.com
SMTP_PORT=587
SMTP_USER=info@storymode.ca
SMTP_PASS=your-app-specific-password
SMTP_TO=info@storymode.ca
SMTP_CC=sam@storymode.ca,nick@storymode.ca,ben@storymode.ca